<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/components/header.css">
  <link rel="stylesheet" href="styles/components/work.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/utilities.css">
  <script src="https://kit.fontawesome.com/c339e0fb63.js" crossorigin="anonymous"></script>
  <title>My Work</title>
</head>
<body>
  <header class="header container">
    <nav id="nav">
      <ul class="header__menu-logo">
        <li>
          <a class="header__logo" href="index.html">G|G</a>
        </li>
      </ul>
      <ul id="navbar" class="header__menu">
        <li class="header__item"><a href="index.html">HOME</a></li>
        <li class="header__item"><a href="#">ABOUT</a></li>
        <li class="header__item"><a class="active" href="#">MY WORK</a></li>
        <li class="header__item"><a href="#">SERVICES</a></li>
        <li class="header__item"><a href="contact.html">CONTACT</a></li>
      </ul>
      <!--<ul class="header__menu-right">
         <div id="mobile">  
          <div class="hamburger__menu-btn">
            <button class="hamburger__btn" aria-controls="primary-navigation" aria-expanded="false">
              <svg class="hamburger" viewBox="0 0 100 100" width="250">
                <rect class="top line" 
                width="80" height="7" 
                x="10" y="15" rx="3.5">
              </rect>
                <rect class="middle line"
                 width="80" height="7" 
                 x="10" y="45" rx="3.5">
                </rect>
                <rect class="bottom line" 
                width="80" height="7" 
                x="10" y="75" rx="3.5">
              </rect>
              </svg>
            </button>
          </div>
        </div> 
      </ul> -->
    </nav>
  </header>

  <section class="work section">
    <h2 class="work__title">My Work</h2>
    <div class="work__gallery">
      <div class="work__column">
        <div class="work__photo">
          <img src="images/angele-kamp-YGF1nVo7b4M-unsplash.jpg" alt="">
        </div>
        <div class="work__photo">
          <img src="images/annie-spratt-0ZPSX_mQ3xI-unsplash.jpg" alt="">
        </div>
        <div class="work__photo">
          <img src="images/annie-spratt-hX_hf2lPpUU-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="work__column">
        <div class="work__photo">
          <img src="images/pawel-czerwinski-lWBZ01XRRoI-unsplash.jpg" alt="">
        </div>
        <div class="work__photo">
          <img src="images/pexels-icon-com-744953.jpg" alt="">
        </div>
        <div class="work__photo">
          <img src="images/pexels-valery-anatolievich-17631427.jpg" alt="">
        </div>
      </div>
      <div class="work__column">
        <div class="work__photo">
          <img src="images/priscilla-du-preez-INjdgkCwHp0-unsplash.jpg" alt="">
        </div>
        <div class="work__photo">
          <img src="images/angele-kamp-YGF1nVo7b4M-unsplash.jpg" alt="">
        </div>
        <div class="work__photo">
          <img src="images/annie-spratt-hX_hf2lPpUU-unsplash.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>
</html>